
// Google Font
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700');
// @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
// @import url('https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Barlow:400,600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

// Line Awesome
@import url("../icons/line-awesome/css/line-awesome.min.css");
@import url('../icons/font-awesome/css/font-awesome.min.css');
@import url('../icons/cryptocoins/css/cryptocoins.css');
@import url('../icons/cryptocoins/css/cryptocoins-colors.css');
@import url('../icons/material-design-iconic-font/css/materialdesignicons.min.css');
@import url('../icons/flag-icon-css/flag-icon.min.css');



